REACT_APP_AUTH0_DOMAIN=dev-0qycn7y76i5r6i1x.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=cva6vVd9m9BcvZklXCvBEDIf6QNEJZPV
REACT_APP_API_ENDPOINT=https://3yy3n970r3.execute-api.us-east-1.amazonaws.com/dev  
REACT_APP_AUTH0_AUDIENCE=https://todo-api
REACT_APP_API_ID=3yy3n970r3
REACT_APP_REGION=us-east-1
AUTH0_DOMAIN=dev-0qycn7y76i5r6i1x.us.auth0.com
AUTH0_AUDIENCE=https://todo-api